{
  "name": "remix-solidity-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/solidity-analyzer": "^0.1.1",
    "@remix-project/remix-solidity": "0.5.32",
    "@remix-project/remix-url-resolver": "0.0.75",
    "compare-versions": "^6.1.0",
    "tslib": "2.6.2"
  }
}
